<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./images/todo-icon-3.jpg" type="image/x-icon">
    <link rel="stylesheet" href="./style/style.css">
    <title>To Do Applicstion-Page</title>
</head>

<body>
    <div class="container">
        <h1>ToDo List</h1>

        <!--* form is used ToDo Works-->
        <form action="" class="todo_form">
            <input type="" class="todo_input" placeholder="Add a ToDo ...">

            <button class="add-btn">Add</button>

        </form>
        <div class="list_filetodo">
            <ul class="todo_items">

            </ul>
        </div>
    </div>
</body>

</html>